{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCContext": "Server=(localdb)\\mssqllocaldb;Database=MVCContext-6cfea0e3-f225-4873-82b4-06af3ebe396c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}